{{define "subject"}}Finish Registatrion with Chime {{end}}

{{define "body"}}
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{template "subject"}}</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        .container { max-width: 600px; margin: 20px auto; padding: 20px; }
        .button { 
            display: inline-block; 
            padding: 12px 24px; 
            background-color: #00B4AB; 
            color: white !important; 
            text-decoration: none; 
            border-radius: 5px; 
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Olá, {{.Username}}!</h2>
        
        <p>Obrigado por se cadastrar no Chime. Para ativar sua conta, clique no botão abaixo:</p>
        
        <p>
            <a href="{{.ActivationURL}}" class="button">Ativar Minha Conta</a>
        </p>

        <p>Se o botão não funcionar, copie e cole este link em seu navegador:<br>
        <a href="{{.ActivationURL}}">{{.ActivationURL}}</a></p>

        <p>Atenciosamente,<br>Equipe Chime</p>
        
        <hr>
        <small>
            Se você não solicitou este e-mail, por favor ignore esta mensagem.<br>
            Dúvidas? Entre em contato: <a href="mailto:suporte@chime.com">suporte@chime.com</a>
        </small>
    </div>
</body>
</html>
{{end}}